# SimbirSoftTestTask

./: SG_node_start.bat  pom.xml
bat_files/: README.md  SG_node_start.bat
src/main/java/com/russun/sstz/: SstzApplication.java
src/test/java/com/russun/sstz/: ConfigReader.java  YandexTest.java
src/test/java/com/russun/sstz/pages/yandex/: LoginPage.java  MailPage.java
src/test/resources/: configuration.properties
